<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript" src="js/pause.js"></script>
    <script type="text/javascript" src="js/gameover.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Raiden_game</title>
</head>

<body>
    <div id='canvas'></div>
</body>
</html>
